# ============================================
# Turbo Diesel - Django Backend
# ============================================
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Cài dependencies hệ thống (psycopg2 cần libpq-dev)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    libreoffice libreoffice-calc \
    fonts-dejavu fonts-liberation fontconfig && \
    rm -rf /var/lib/apt/lists/*

# Cài Python packages từ requirements để deploy không bị lệch dependency
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY . .

# Keep a copy of bundled media outside MEDIA_ROOT. Docker named volumes hide
# /app/media at runtime, so entrypoint can seed the volume from this folder.
RUN mkdir -p /app/media_seed && \
    if [ -d /app/media ]; then cp -a /app/media/. /app/media_seed/; fi

# Fix permission entrypoint
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
