# ============================================
# Turbo Diesel - Django Backend
# ============================================
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Cài dependencies hệ thống (psycopg2 cần libpq-dev)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

# Cài Python packages
RUN pip install --no-cache-dir \
    django \
    djangorestframework \
    django-cors-headers \
    django-filter \
    psycopg2-binary \
    gunicorn

# Copy source
COPY . .

# Fix permission entrypoint
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
